INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AE','Aeronautical Engineering','வானூர்தி பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AG','Agriculture Engg.','வேளாண்மைப் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AI','Agricultural and Irrigation Engineering (SS)','வேளாண் மற்றும் நீர்ப்பாசன பொறியியல் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AP','Apparel Technology (SS)','அப்பாரல் தொழில்நுட்பம் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AR','Architecture','கட்டிடக்கலை');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AS','Automobile Engg. (SS)','ஆட்டோமொபைல் பொறியாளர். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('AU','Automobile Engineering','ஆட்டோமொபைல் இன்ஜினியரிங்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('BM','Bio Medical Engineering','உயிர் மருத்துவ பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('BS','Bio-Technology (SS)','பயோ-டெக்னாலஜி (எஸ்எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('BT','Bio-Technology','உயிரி-தொழில்நுட்ப');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('BY','Bio Medical Engg. (SS)','உயிரி மருத்துவ பொறியாளர் (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CC','Chemical and Electro Chemical Engg. (SS)','இரசாயன மற்றும் மின் வேதியியல் பொறியியல். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CE','Civil Engineering','சிவில் இன்ஜினியரிங்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CH','Chemical Engineering','இரசாயன பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CL','Chemical Engineering (SS)','இரசாயன பொறியியல் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CM','Computer Science and Engineering (SS)','கணினி அறிவியல் மற்றும் பொறியியல் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CN','Civil Engineering (SS)','சிவில் இன்ஜினியரிங் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CP','Civil Engg. and Planning','சிவில் பொறியியல். மற்றும் திட்டமிடல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CR','Ceramic Technology (SS)','பீங்கான் தொழில்நுட்பம் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CS','Computer Science and Engineering','கணினி அறிவியல் மற்றும் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('CU','Computer Science and Communication Engg.','கணினி அறிவியல் மற்றும் தொடர்பாடல் பொறியியல்.');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EC','Electronics and Communication Engineering','மின்னணு மற்றும் தகவல் தொடர்பு பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EE','Electrical and Electronics Engineering','மின் மற்றும் மின்னணு பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EI','Electronics and Instrumentation Engineering','எலெக்ட்ரானிக்ஸ் அண்ட் இன்ஸ்ட்ரூமென்டேஷன் இன்ஜினியரிங்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EM','Electronics and Communication Engg. (SS)','எலெக்ட்ரானிக்ஸ் அண்ட் கம்யூனிகேஷன் இங்க். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EN','Environmental Engg.','சுற்றுச்சூழல் பொறியியல்.');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('ES','Electrical and Electronics (Sandwich) (SS)','மின் மற்றும் எலெக்ட்ரானிக்ஸ் (சாண்ட்விச்) (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('ET','Electronics and Telecommunication Engg.','மின்னணு மற்றும் தொலை தொடர்பு பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EX','Electronics and Instrumentation Engg. (SS)','எலெக்ட்ரானிக்ஸ் அண்ட் இன்ஸ்ட்ரூமென்டேஷன் இன்ஜினியரிங். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('EY','Elec. and Electronics Engg (SS)','தேர்தலில். மற்றும் எலக்ட்ரானிக்ஸ் எங்கு (எஸ்எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('FD','Food Technology','உணவு தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('FS','Food Technology (SS)','உணவு தொழில்நுட்பம் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('FT','Fashion Technology','ஃபேஷன் டெக்னாலஜி');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('FY','Fashion Technology (SS)','ஃபேஷன் டெக்னாலஜி (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('GI','Geo-Informatics','ஜியோ-தகவலியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('HT','Handloom and Textile Technology','கைத்தறி மற்றும் ஜவுளி தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IB','Industrial Bio-Technology','தொழில்துறை உயிர்-தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IC','Instrumentation and Control Engineering','இன்ஸ்ட்ரூமென்டேஷன் அண்ட் கண்ட்ராட் இன்ஜினியரிங்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IE','Industrial Engineering','தொழில்துறை பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IM','Information Tech. (SS)','தகவல் தொழில்நுட்பம். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IN','Industrial Engineering and Management','தொழிற்சாலை பொறியியல் மற்றும் மேலாண்மை');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IS','Industrial Bio-Tech. (SS)','தொழில்துறை உயிர்-தொழில்நுட்பம். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IT','Information Technology','தகவல் தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('IY','Instrumentation and Control Engineering (SS)','இன்ஸ்ட்ரூமென்டேஷன் அண்ட் கன்ட்ரோல் இன்ஜினியரிங் (எஸ்எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('LE','Leather Technology','தோல் தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MA','Material Science and Engineering (SS)','பொருள் அறிவியல் மற்றும் பொறியியல் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MC','Mechatronics','எந்திர');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MD','Medical Electronics Engg.','மருத்துவ எலெக்ட்ரானிக்ஸ் என்ஜி.');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('ME','Mechanical Engineering','இயந்திர பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MF','Mechanical Engg. (SS)','இயந்திர பொறியியல். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MG','Mechatronics (SS)','மெக்கட்ரானிக்ஸ் (எஸ்எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MH','Mechanical Engineering (Sandwich)','இயந்திர பொறியியல் (சாண்ட்விச்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MI','Mining Engineering','சுரங்க பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MN','Manufacturing Engineering','உற்பத்தி பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MR','Marine Engineering','கடல் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MS','Mechanical Engineering (Sandwich) (SS)','மெக்கானிக்கல் இன்ஜினியரிங் (சாண்ட்விச்) (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MT','Metallurgical Engineering','உலோகப் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MU','Mechanical and Automation Engineering','இயந்திர மற்றும் தன்னியக்க பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MX','Material Science and Engg.','பொருள் அறிவியல் மற்றும் பொறியியல்.');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('MY','Metallurgical Engg. (SS)','உலோகப் பொறியியல் Engg. (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('NS','Nano Science and Technology','நானோ அறிவியல் மற்றும் தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PA','Plastic Technology','பிளாஸ்டிக் தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PC','Petro Chemical Technology','பெட்ரோ கெமிக்கல் டெக்னாலஜி');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PD','Petrochemical Engineering','பெட்ரோலியம் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PE','Petroleum Engineering','பெட்ரோலியம் பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PH','Pharmaceutical Technology','மருந்து தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PL','Polymer Technology','பாலிமர் டெக்னாலஜி');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PM','Pharmaceutical Tech. (SS)','மருந்து தொழில்நுட்பம். (எஸ்.எஸ்)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PN','Production Engineering (SS)','உற்பத்தி பொறியியல் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PP','Petroleum Engineering and Technology (SS)','பெட்ரோலியம் பொறியியல் மற்றும் தொழில்நுட்பம் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PR','Production Engineering','உற்பத்தி பொறியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PS','Production Engineering (Sandwich) (SS)','உற்பத்தி பொறியியல் (சாண்ட்விச்) (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('PT','Printing Technology','அச்சு தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('RA','Robotics and Automation (SS)','ரோபாட்டிக்ஸ் மற்றும் ஆட்டோமேஷன் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('RM','Robotics and Automation','ரோபாட்டிக்ஸ் மற்றும் ஆட்டோமேஷன்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('RP','Rubber and Plastic Tech.','ரப்பர் மற்றும் பிளாஸ்டிக் டெக்.');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('TC','Textile Chemistry','ஜவுளி வேதியியல்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('TT','Textile Technology (SS)','ஜவுளி தொழில்நுட்பம் (SS)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('TX','Textile Technology','ஜவுளி தொழில்நுட்பம்');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('XC','Civil Engineering (Tamil Medium)','சிவில் பொறியியல் (தமிழ் நடுத்தர)');
INSERT INTO `branch`(`id`, `branch_code`, `branch_name_en`, `branch_name_ta`) VALUES('XM','Mechanical Engineering (Tamil Medium)','மெக்கானிக்கல் இன்ஜினியரிங் (தமிழ் நடுத்தர)');
