INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Ariyalur',' அரியலூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Chennai',' சென்னை');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Coimbatore',' கோயம்புத்தூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Cuddalore',' கடலூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Dharmapuri',' தர்மபுரி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Dindigul',' திண்டுக்கல்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Erode',' ஈரோடு');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Kancheepuram',' காஞ்சிபுரம்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Kanyakumari',' கன்னியாகுமரி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Karur',' கரூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Krishnagiri',' கிருஷ்ணகிரி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Madurai',' மதுரை');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Nagapattinam',' நாகப்பட்டினம்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Namakkal',' நாமக்கல்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Perambalur',' பெரம்பலூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Pudukottai',' புதுக்கோட்டை');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Ramanathapuram',' இராமநாதபுரம்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Salem',' சேலம்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Sivaganga',' சிவகங்கை');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Thanjavur',' தஞ்சாவூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'The Nilgiris',' நீலகிரி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Theni',' தேனி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Thiruvallur',' திருவள்ளூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Thiruvannamalai',' திருவண்ணாமலை');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Thiruvarur',' திருவாரூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Thirunelveli',' திருநெல்வேலி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Tiruppur',' திருப்பூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Trichirappalli',' திருச்சிராப்பள்ளி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Tuticorin',' தூத்துக்குடி');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Vellore',' வேலூர்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Villupuram',' விழுப்புரம்');
INSERT INTO `district`(`id`,`district_name_en`, `district_name_ta`) VALUES(uuid(),'Virudhunagar',' விருதுநகர்');